<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imgcard Animation</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #090909;
    height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    position: relative;
    width: 200px;
    height: 250px;
    outline: 2px solid #acb6e5;
    outline-offset: -6px;
    overflow: hidden;
    isolation: isolate;
    border-radius: 20px;
}

.card__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .25s;
    z-index: -1;
    border-radius: 20px;
}

.card:hover .card__img {
    transform: scale(0.8);
}
.card:hover {
    outline: 2px solid #86fde8;
}
    </style>
</head>

<body>
    <div class="card">
        <img src="./php.jpg" alt="" class="card__img">
    </div>
</body>

</html>