<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>btnhoveranimation2</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: black;
        }

        .btn {
            display: flex;
            align-items: center;
            color: white;
            background: none;
            border: none;
            padding: 12px 18px;
            position: relative;
        }

        .btn::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%) 
            translateX(calc(100% + 4px));
            width: 45px;
            height: 45px;
            background: #ff512f;
            border-radius: 50px;
            transition: transform .25s .25s 
            cubic-bezier(0, 0, .5, 2), width 
            .25s cubic-bezier(0, 0, .5, 2);
            z-index: -1;
        }

        .btn:hover::before {
            width: 100%;
            transform: translateY(-50%) 
            translateX(-18px);
            transition: transform .25s 
            cubic-bezier(0, 0, .5, 2),width 
            .25s .25s cubic-bezier(0, 0, .5, 2);
        }

        .btn i {
            margin-left: 5px;
            transition: transform .25s .4s 
            cubic-bezier(0, 0, .5, 2);
        }

        .btn:hover i {
            transform: translateX(3px);
        }
    </style>
</head>

<body>
    <button class="btn">
        Hover me <i class="bi bi-arrow-right"></i>
    </button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>