<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image card - k2_dev</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
        }

        .card {
            width: 190px;
            height: 250px;
            background: #07182E;
            position: relative;
            display: flex;
            place-content: center;
            place-items: center;
            overflow: hidden;
            border-radius: 20px;
        }

        .card h2 {
            z-index: 1;
            color: white;
            font-size: 2em;
        }

        .card::before {
            content: '';
            position: absolute;
            width: 100px;
            background-image: linear-gradient(180deg, 
            #e55d87,#5fc3e4);
            height: 130%;
            animation: border 3s linear infinite;
            transition: all 0.2s linear;
        }

        @keyframes border {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .card::after {
            content: '';
            position: absolute;
            background: #07182E;
            ;
            inset: 5px;
            border-radius: 15px;
        } 
        
    </style>
</head>

<body>
    <div class="card">
        <h2>CARD</h2>
    </div>
</body>

</html>