<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glassmorphic Button - @k2_dev</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .button {
            width: 150px;
            padding: 15px 20px;
            font-size: 16px;
            background: transparent;
            border: none;
            position: relative;
            color: #f0f0f0;
            z-index: 1;
        }

        .button::after,
        .button::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -99999;
            transition: all .4s;
        }

        .button::before {
            transform: translate(0%, 0%);
            width: 100%;
            height: 100%;
            background: #4e4376;
            border-radius: 10px;
        }

        .button::after {
            transform: translate(10px, 10px);
            width: 35px;
            height: 35px;
            background: #ffffff15;
            backdrop-filter: blur(5px);
            border-radius: 10px;
        }

        .button:hover::before {
            transform: translate(5%, 20%);
            width: 110%;
            height: 110%;
        }

        .button:hover::after {
            border-radius: 10px;
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
        }

        .button:active::after {
            transition: 0s;
            transform: translate(0, 5%);
        }
    </style>
</head>

<body>
    <button class="button"> Hover Me
    </button>
</body>

</html>