<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Loader - K2_dev</title>
    <style>
        body{
            width: 100wh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }
        .loader {
            width: 3em;
            height: 3em;
            cursor: not-allowed;
            border-radius: 50%;
            border: 2px solid #444;
            box-shadow: -10px -10px 10px #6359f8, 0px -10px 10px 0px #9c32e2,
                10px -10px 10px #f36896, 10px 0 10px
                #ff0b0b, 10px 10px 10px 0px#ff5500, 
                0 10px 10px 0px #ff9500, -10px 10px 10px 0px #ffb700;
                animation: load 0.7s linear infinite;
        }

        .loaderin{
            border: 2px solid #444;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes load {
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="loaderin"></div>
    </div>
</body>

</html>